[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/example]
width = 100%
height = 26pt
radius = 0
monitor = ${env:MONITOR:}


; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

modules-left = xworkspaces date
modules-center = xwindow 
modules-right = lan filesystem memory cpu battery wlan tray

cursor-click = pointer

enable-ipc = true

wm-restack = i3

override-redirect = false


[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

poll-interval = 0

enable-scroll = true

scroll-interval = 10

[module/tray]
type = internal/tray
format = <tray>


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.lavender}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
click-left = command iwctl station wlan0 connect ATTkeaWmS2 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = W: %downspeed%

[module/lan]
inherit = network-base
interface-type = wired
label-connected = E: %downspeed%

[module/date]
type = internal/date
interval = 1

date = %a %H:%M:%S %d/%m/%Y 
date-alt = 

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

